# FireApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireapp/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/fireapp/data/database/realm/: MyRealmDatabase.kt
app/src/main/java/com/example/fireapp/data/database/realm/entities/: RealmPokemon.kt
app/src/main/java/com/example/fireapp/data/database/room/: MyRoomDatabase.kt
app/src/main/java/com/example/fireapp/data/database/room/daos/: PokemonDao.kt
app/src/main/java/com/example/fireapp/data/database/room/entities/: RoomPokemon.kt
app/src/main/java/com/example/fireapp/data/mappers/: BaseMapperRepository.kt  RealmPokemonMapperRepository.kt  RoomPokemonMapperRepository.kt
app/src/main/java/com/example/fireapp/data/repositories/: FirestorePokemonRepository.kt  FirestorePokemonRepositoryImpl.kt  RealmPokemonRepositoryImpl.kt  RealtimePokemonRepository.kt  RealtimePokemonRepositoryImpl.kt  RoomPokemonRepositoryImpl.kt
app/src/main/java/com/example/fireapp/di/: HiltModules.kt  KoinModules.kt
app/src/main/java/com/example/fireapp/domain/entities/: Pokemon.kt
app/src/main/java/com/example/fireapp/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/fireapp/domain/usecases/: BaseUseCases.kt  FirestoreUseCases.kt  GetAllPokemonUseCase.kt  InsertPokemonUseCase.kt  RealmUseCases.kt  RealtimeUseCases.kt  RoomUseCases.kt  UseCases.kt
app/src/main/java/com/example/fireapp/fragments/: FirestoreFragment.kt  RealtimeFragment.kt
app/src/main/java/com/example/fireapp/presentation/: MainActivity.kt  PokemonListAdapter.kt
app/src/main/java/com/example/fireapp/presentation/fragments/: FirestoreFragment.kt  RealmFragment.kt  RealtimeFragment.kt  RoomFragment.kt
app/src/main/java/com/example/fireapp/presentation/viewmodels/: BaseViewModel.kt  FirestoreViewModel.kt  MainViewModel.kt  RealmViewModel.kt  RealtimeViewModel.kt  RoomViewModel.kt
app/src/main/java/com/example/fireapp/util/: Const.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_firestore.xml  fragment_realm.xml  fragment_realtime.xml  fragment_room.xml  recyclerview_pokemonlist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
